unbind C-b
set -g prefix C-a

bind -T copy-mode-vi Enter send-keys -X copy-pipe 'pbcopy'
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'pbcopy'
set  -g base-index 1
#set  -g default-command "reattach-to-user-namespace zsh" # borken
set  -g default-command "${SHELL}"
set  -g @plugin 'tmux-plugins/tmux-battery'
set  -g @plugin 'tmux-plugins/tmux-cpu'
set  -g @plugin 'tmux-plugins/tmux-pain-control'
set  -g @plugin 'tmux-plugins/tmux-sensible'
set  -g @plugin 'tmux-plugins/tpm'
set  -g mouse on
set  -g visual-activity on
set  -s escape-time 0 # Prevent esc delay in vim
setw -g mode-keys vi
setw -g monitor-activity on
setw -g pane-base-index 1
setw -g window-status-current-format "#I#F#W "
setw -g window-status-format "#I#F#W "

# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
run '~/.tmux/plugins/tpm/tpm'
